spring.application.name=Movie Reservation System


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXP}


